# sampledemo

./: .project  Dockerfile  azure-pipelines.yml  pom.xml
src/main/java/com/example/: App.java
src/main/webapp/: index.jsp
src/test/java/com/example/: AppTest.java
